{
  "version" : 20,
  "root" : {
    "id" : "RtdCXEyEC",
    "__class" : "CanvasNode",
    "parentid" : null,
    "children" : [
      {
        "radius" : 0,
        "hueRotateEnabled" : 0,
        "pixelWidth" : 1520,
        "children" : [

        ],
        "centerAnchorX" : 0,
        "id" : "YUS0CzoJz",
        "exportOptions" : [

        ],
        "grayScaleEnabled" : 0,
        "constraintsLocked" : false,
        "blurType" : "layer",
        "fillColor" : "transparent",
        "widthFactor" : null,
        "blendingEnabled" : 0,
        "grayscale" : 0,
        "top" : 0,
        "saturate" : 100,
        "left" : 0,
        "locked" : false,
        "sepiaEnabled" : 0,
        "blur" : 12,
        "sepia" : 0,
        "radiusTopLeft" : 0,
        "borderColor" : "#222",
        "rotation" : 0,
        "image" : "NKDeTZdefBIFdzrF2dCMeSPDJRWzQv4UMvkaWHzDfnkkPhr4HMKtshW4EVIuqxkHZoPapUB14f39ckKLNew.png",
        "borderLeft" : 1,
        "fillEnabled" : false,
        "right" : null,
        "opacity" : 1,
        "name" : "homePage",
        "blendingMode" : "normal",
        "originalFilename" : "home_page.png",
        "contrast" : 100,
        "centerAnchorY" : 0,
        "height" : 1906.526315789474,
        "borderWidth" : 1,
        "hueRotate" : 0,
        "borderStyle" : "solid",
        "pixelHeight" : 2263,
        "brightnessEnabled" : 0,
        "borderPerSide" : false,
        "imageBackgroundSize" : "Cover",
        "aspectRatioLocked" : true,
        "borderRight" : 1,
        "saturateEnabled" : 0,
        "parentid" : "RtdCXEyEC",
        "intrinsicWidth" : 760,
        "radiusBottomLeft" : 0,
        "boxShadows" : [

        ],
        "contrastEnabled" : 0,
        "borderEnabled" : 0,
        "radiusPerCorner" : false,
        "radiusTopRight" : 0,
        "invert" : 0,
        "__class" : "ImageNode",
        "clip" : true,
        "visible" : true,
        "invertEnabled" : 0,
        "heightFactor" : null,
        "width" : 1280,
        "borderBottom" : 1,
        "intrinsicHeight" : 1131.5,
        "blurEnabled" : 0,
        "bottom" : null,
        "borderTop" : 1,
        "targetName" : "homePage",
        "radiusBottomRight" : 0,
        "brightness" : 100
      },
      {
        "radius" : 0,
        "hueRotateEnabled" : 0,
        "pixelWidth" : 708,
        "children" : [

        ],
        "centerAnchorX" : 0,
        "id" : "VRlMJdZau",
        "exportOptions" : [

        ],
        "grayScaleEnabled" : 0,
        "constraintsLocked" : false,
        "blurType" : "layer",
        "fillColor" : "transparent",
        "widthFactor" : null,
        "blendingEnabled" : 0,
        "grayscale" : 0,
        "top" : 16,
        "saturate" : 100,
        "left" : 16,
        "locked" : false,
        "sepiaEnabled" : 0,
        "blur" : 12,
        "sepia" : 0,
        "radiusTopLeft" : 0,
        "borderColor" : "#222",
        "rotation" : 0,
        "image" : "wSJdY9HSat6Cu4WCnLlJzW1k3283rq1Tcw6xkHbAxQumFk0jOtmB5Wwyw3owG3WojNLrIM637Cx9SS0YVA.png",
        "borderLeft" : 1,
        "fillEnabled" : false,
        "right" : null,
        "opacity" : 1,
        "name" : "Menu",
        "blendingMode" : "normal",
        "originalFilename" : "search_menu.png",
        "contrast" : 100,
        "centerAnchorY" : 0,
        "height" : 144.7909604519774,
        "borderWidth" : 1,
        "hueRotate" : 0,
        "borderStyle" : "solid",
        "pixelHeight" : 171,
        "brightnessEnabled" : 0,
        "borderPerSide" : false,
        "imageBackgroundSize" : "Cover",
        "aspectRatioLocked" : true,
        "borderRight" : 1,
        "saturateEnabled" : 0,
        "parentid" : "RtdCXEyEC",
        "intrinsicWidth" : 354,
        "radiusBottomLeft" : 0,
        "boxShadows" : [

        ],
        "contrastEnabled" : 0,
        "borderEnabled" : 0,
        "radiusPerCorner" : false,
        "radiusTopRight" : 0,
        "invert" : 0,
        "__class" : "ImageNode",
        "clip" : true,
        "visible" : true,
        "invertEnabled" : 0,
        "heightFactor" : null,
        "width" : 596,
        "borderBottom" : 1,
        "intrinsicHeight" : 85.5,
        "blurEnabled" : 0,
        "bottom" : null,
        "borderTop" : 1,
        "targetName" : "Menu",
        "radiusBottomRight" : 0,
        "brightness" : 100
      }
    ]
  }
}